[gd_scene load_steps=14 format=3 uid="uid://dng3and0bqdye"]

[ext_resource type="PackedScene" uid="uid://qybxtn4xfo3i" path="res://Player/player.tscn" id="1_0for0"]
[ext_resource type="PackedScene" uid="uid://cco25n4x8lw8i" path="res://Bosses/Boss2/inferno_boss.tscn" id="2_qfwyd"]
[ext_resource type="Texture2D" uid="uid://bwloexiv75y3p" path="res://Assets/672024383b5750b286e1590a6a284907.jpg" id="3_bfgig"]
[ext_resource type="PackedScene" uid="uid://egklbwcvth6" path="res://UI/DeathPopup.tscn" id="4_8be6u"]
[ext_resource type="PackedScene" uid="uid://lad34otkx7lx" path="res://UI/end_screen.tscn" id="6_oh368"]
[ext_resource type="Texture2D" uid="uid://dkdu7cdqfl70v" path="res://Assets/3 AM.png" id="6_y70pf"]
[ext_resource type="Texture2D" uid="uid://dpw748ao5wdls" path="res://Assets/M (2).png" id="7_4w158"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qiwdw"]
bg_color = Color(0.880774, 0, 0.252583, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_color = Color(0, 0, 0, 1)
shadow_size = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0fj5p"]
size = Vector2(215, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1cvt1"]
size = Vector2(249, 29.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4hxd"]
size = Vector2(1156.5, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k7pb3"]
size = Vector2(84, 777)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stwkr"]
size = Vector2(1212, 87.5)

[node name="InfernoLair" type="Node2D"]

[node name="InfernoBoss" parent="." instance=ExtResource("2_qfwyd")]
position = Vector2(1041, 167)

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_0for0")]
position = Vector2(53, 575)

[node name="Background" type="Sprite2D" parent="."]
light_mask = 3
z_index = -1
position = Vector2(578, 324)
scale = Vector2(1.56539, 1.59559)
texture = ExtResource("3_bfgig")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DeathPopup" parent="CanvasLayer" instance=ExtResource("4_8be6u")]
visible = false
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 235.0
offset_top = 147.0
offset_right = 908.0
offset_bottom = 561.0
grow_horizontal = 1
grow_vertical = 1

[node name="BossHealthBarUI" type="ProgressBar" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -314.0
offset_right = 571.0
offset_bottom = -279.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_qiwdw")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="end_screen" parent="CanvasLayer" instance=ExtResource("6_oh368")]
visible = false

[node name="Platform" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform"]
position = Vector2(330, 310)
shape = SubResource("RectangleShape2D_0fj5p")

[node name="Sprite2D" type="Sprite2D" parent="Platform"]
position = Vector2(332, 313)
scale = Vector2(0.287598, 0.227034)
texture = ExtResource("6_y70pf")

[node name="Platform2" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
position = Vector2(732, 465)
shape = SubResource("RectangleShape2D_1cvt1")

[node name="Sprite2D" type="Sprite2D" parent="Platform2"]
position = Vector2(731, 472)
scale = Vector2(0.313477, 0.239712)
texture = ExtResource("6_y70pf")

[node name="floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(576.75, 657)
shape = SubResource("RectangleShape2D_p4hxd")

[node name="Sprite2D" type="Sprite2D" parent="floor"]
position = Vector2(578, 668)
scale = Vector2(1.41895, 0.470923)
texture = ExtResource("7_4w158")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-45, 376)
shape = SubResource("RectangleShape2D_k7pb3")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
light_mask = 3
position = Vector2(1196, 360)
shape = SubResource("RectangleShape2D_k7pb3")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(380, -97)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(192, 98)
shape = SubResource("RectangleShape2D_stwkr")

[node name="BottomLeft" type="Marker2D" parent="." groups=["corner_marker"]]
position = Vector2(61, 547)

[node name="BottomRight" type="Marker2D" parent="." groups=["corner_marker"]]
position = Vector2(1095, 553)

[node name="TopRight" type="Marker2D" parent="." groups=["corner_marker"]]
position = Vector2(1090, 146)

[node name="TopLeft" type="Marker2D" parent="." groups=["corner_marker"]]
position = Vector2(47, 135)

[node name="CenterMarker" type="Marker2D" parent="."]
position = Vector2(599, 356)
