[gd_scene load_steps=3 format=3 uid="uid://b2vaqjmqjjiby"]

[ext_resource type="Texture2D" uid="uid://bt3h7et3p21x2" path="res://Assets/village-pixel-tileset-top-down/2 Objects/4 Box/1.png" id="1_iooqd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xalys"]
size = Vector2(12, 6)

[node name="Barrel" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_iooqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_xalys")
