[gd_scene load_steps=3 format=3 uid="uid://bif8qqcnc4uh0"]

[ext_resource type="Texture2D" uid="uid://cetgjmd8cpvm" path="res://Assets/village-pixel-tileset-top-down/2 Objects/4 Box/3.png" id="1_jrvgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnje4"]
size = Vector2(14, 8)

[node name="Box1" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_jrvgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_mnje4")
