[gd_scene load_steps=3 format=3 uid="uid://bo7b42exftvci"]

[ext_resource type="Texture2D" uid="uid://bbojlfdb8y7p6" path="res://Assets/Objects_separately/Caury_white2_grass_shadow.png" id="1_7wsuy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ksgp8"]
radius = 7.20751
height = 22.7839

[node name="shell4" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7wsuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 5)
rotation = 0.951204
shape = SubResource("CapsuleShape2D_ksgp8")
