[gd_scene load_steps=3 format=3 uid="uid://dadapnltst8q3"]

[ext_resource type="Texture2D" uid="uid://de04cr833ippa" path="res://Assets/Objects_separately/Rock_statue_head_grass_shadow.png" id="1_aj0ds"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvbn1"]
radius = 11.0

[node name="statue_head" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_aj0ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_lvbn1")
