[gd_scene load_steps=4 format=3 uid="uid://oq0kbhbyj4g7"]

[ext_resource type="Texture2D" uid="uid://0gw618at84gp" path="res://Assets/Objects_separately/Rock_statue_old_man_grass_shadow.png" id="1_j48l4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0cr0r"]
radius = 13.0
height = 60.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hplvy"]
size = Vector2(45, 20)

[node name="statue_old_man" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j48l4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
shape = SubResource("CapsuleShape2D_0cr0r")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 26)
shape = SubResource("RectangleShape2D_hplvy")
