[gd_scene load_steps=3 format=3 uid="uid://du1ijxung05bv"]

[ext_resource type="Texture2D" uid="uid://dy6q0up303aki" path="res://Assets/Objects_separately/Rock_statue_deer_grass_shadow.png" id="1_gekaf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bm3o1"]
radius = 16.0
height = 50.0

[node name="statue_deer" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gekaf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 30)
shape = SubResource("CapsuleShape2D_bm3o1")
