[gd_scene load_steps=12 format=3 uid="uid://bv2ot053wx3cb"]

[ext_resource type="Texture2D" uid="uid://boikf58eri2nc" path="res://Assets/start-screen/made-a-main-menu-background-v0-tocu0xmhmeca1.webp" id="1_t2kdi"]
[ext_resource type="Texture2D" uid="uid://dus5u2gg75w1k" path="res://Assets/start-screen/ChatGPT Image Apr 4, 2025, 03_32_05 PM.png" id="1_wooo0"]
[ext_resource type="Texture2D" uid="uid://coii6hqn1nl17" path="res://Assets/start-screen/ChatGPT Image Apr 4, 2025, 03_25_07 PM.png" id="2_o0iq2"]
[ext_resource type="Texture2D" uid="uid://dcltah8wolrwo" path="res://Assets/start-screen/ChatGPT Image Apr 4, 2025, 03_34_01 PM.png" id="4_mxyf0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_po15d"]
texture = ExtResource("1_t2kdi")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2xuyw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c34rf"]
texture = ExtResource("1_wooo0")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wdm88"]
texture = ExtResource("1_wooo0")
expand_margin_right = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hc6lk"]
texture = ExtResource("4_mxyf0")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ohr3r"]
texture = ExtResource("4_mxyf0")
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_11pfk"]
texture = ExtResource("4_mxyf0")

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -6.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_po15d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 552.0
offset_bottom = 265.0
texture = ExtResource("2_o0iq2")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -196.0
offset_top = -77.0
offset_right = 205.0
offset_bottom = 271.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_2xuyw")
theme_override_styles/hover = SubResource("StyleBoxTexture_c34rf")
theme_override_styles/pressed = SubResource("StyleBoxTexture_c34rf")
theme_override_styles/normal = SubResource("StyleBoxTexture_wdm88")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_2xuyw")
theme_override_styles/hover = SubResource("StyleBoxTexture_hc6lk")
theme_override_styles/pressed = SubResource("StyleBoxTexture_ohr3r")
theme_override_styles/normal = SubResource("StyleBoxTexture_11pfk")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_startbutton_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_Exitbutton_2_pressed"]
